    #wrap {
        margin: 0 auto;
    }
    
    .external-event {
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 12px;
        cursor: pointer;
        margin-bottom: 5px;
        background-color: #63ce83;
        border: none;
    }
    
    #external-events {}
    
    #external-events h4 {
        font-size: 16px;
        margin-top: 0;
        padding-top: 1em;
    }
    
    #external-events .fc-event {
        margin: 10px 0;
        cursor: pointer;
    }
    
    #external-events p {
        margin: 1.5em 0;
        font-size: 11px;
    }
    
    #external-events p input {
        margin: 0;
        vertical-align: middle;
    }
    
    #calendar {
        float: right;
    }